spring.application.name=Ecommerce
spring.data.mongodb.uri=mongodb+srv://OOAD:OOAD@ooad6.dk58s.mongodb.net/?retryWrites=true&w=majority&appName=OOAD6
spring.data.mongodb.database=OOAD


spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp