spring.application.name=Ecommerce
#spring.config.import=application-secret.properties
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${MONGO_DB}
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp